<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="2dip">
  <TextView
      android:layout_width="fill_parent"
      android:layout_height="40dip"
      local:MvxBind="Text Description;Click ShowMoreInfo"
      android:id="@+id/item2"
      android:layout_gravity="bottom"
      android:layout_alignParentBottom="true"
      android:padding="4dp"
      android:textSize="18sp" />
  <TextView
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:id="@+id/item1"
      local:MvxBind="Text DNDClass;Click ShowCommand"
      android:layout_gravity="top"
      android:layout_alignParentTop="true"
      android:padding="4dp"
      android:textSize="20sp" />
</RelativeLayout>